{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kosp Injection",
  "version": "0.1.0",
  "identifier": "com.gasleboss.twitninfupdater",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kosp Injection",
        "width": 460,
        "height": 700,
        "minWidth": 400,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
